<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sollicitatiewebsite Johnny Minnaard</title>

    <link href="https://minn0023.bitbucket.io/Opmaak.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=monospace" rel="stylesheet">

  </head>

  <body>
   <h1>Johnny Minnaard</h1>

    <br />
    <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <ul class="nav navbar-nav">
         <div class="menu"><li><a href="https://minn0023.bitbucket.io/">Introductie</a></li></div>
         <div class="menu"><li><a href="https://minn0023.bitbucket.io/motivatie.html/">Motivatie</a></li></div>
         <div class="menu"><li><a href="https://minn0023.bitbucket.io/techniek.html/">Techniek</a></li></div>
         <div class="menu"><li><a href="https://minn0023.bitbucket.io/videogame.html/">Videogame</a></li></div>
         </ul>
       </div>
     </nav>

     <br />

     <h2>Introductie</h2>

     <br />

    <div class="content">
      <h3>Over mij:</h3>

      <p>Mijn naam is Johnny Minnaard, ik ben 25 jaar oud en kom uit Wemeldinge.
         Mijn voornaamste hobby is het spelen van videogames. Ik ben pas begonnen aan de opleiding HBO-ICT aan HZ University of Applied Sciences en dit is mijn eerste poging tot het realiseren van een website met behulp van HTML, CSS en JavaScript.
         Op deze website vindt u een lijst met mijn kwaliteiten, een verslag over mijn motivatie voor het kiezen van mijn opleiding, en een game die gemaakt is in JavaScript.
         Ook is er een techniekpagina waarin ik uitleg hoe deze website tot stand is gekomen.</p>

      <br />
      <br />

      <img src="https://minn0023.bitbucket.io/vaultboyimagewebsite.jpg/" alt="Vault Boy">


      <ol id="lijst">
        <li>Goede eigenschappen:<ul style="list-style-type:square">
          <li>Creatief</li>
          <li>Perfectionist</li>
          <li>Leergierig</li></li>
        </ul>
        <br />
        <li>Slechte eigenschappen:<ul style="list-style-type:square">
          <li>Geen ochtendmens</li>
          <li>Niet goed met mensen</li>
          <li>Conflictvermijdend</li></li>
        </ul>
      </ol>

      <br />
      <br />
   </div>

   </body>

   <footer>
       <div class="footer">Door: Johnny Minnaard                                Contact: <a href="mailto:minn0023@hz.nl">minn0023@hz.nl</div>
   </footer>



</html>
