<!DOCTYPE html>
<html>
  <head>
    <title>Sollicitatiewebsite Johnny Minnaard</title>

    <link href="https://minn0023.bitbucket.io/Opmaak.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">

  </head>

  <body>
   <h1>Johnny Minnaard</h1>

    <br />
    <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <ul class="nav navbar-nav">
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/">Introductie</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/motivatie.html/">Motivatie</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/techniek.html/">Techniek</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/videogame.html/">Videogame</a></li></div>
         </ul>
       </div>
     </nav>

     <br />

      <h2>Motivatie</h2>

      <br />

    <div class="content">
      <h3>Mijn motivatie:</h3>

      <p>Ik ben in mijn leven al met heel wat studies begonnen. In het begin altijd met vol vertrouwen om het te halen en op zoek te gaan naar een leuke baan. Helaas ben ik er al vaak achter gekomen dat een opleiding vaak niet is wat je er van had verwacht. Het feit blijft helaas dat men op open dagen en meeloopdagen vaak een vertekend beeld geeft van een opleiding om zieltjes te winnen.
         In mijn geval is het bij deze opleiding echter anders, ik heb hier niet voor gekozen omdat ik een middelbare schooldiploma heb en dus toch een richting moet kiezen, maar omdat ik merk dat mijn hobby's en interesses veel raakvlakken hebben met deze richting.</p><br />
      <p>Het begon allemaal eind vorig jaar. Nadat ik twee jaar op Wageningen University heb gestudeerd en erachter kwam dat de richtingen Dierwetenschappen en Bos- en Natuurbeheer niet bij me pasten.
         Daarom ben ik toendertijd maar helemaal gestopt met de universiteit en ben ik gaan werken op kantoor bij een bedrijf dat gespecialiseerd is in het leggen van kabels en leidingen. De eerste maanden gingen heel goed, ik begon met het maken 2d-kabelschetsen in AutoCad en kreeg er steeds meer verantwoordelijkheden bij, zowel in de administratie als in het oplossen van computerproblemen.</p><br />
      <p>Hierdoor begon ik te merken dat ik sommige taken veel liever deed dan andere, administratie was ik al snel zat en de kabelschetsen waren te doen maar erg repetatief.
         Ik werd echter steeds beter in mijn ICT-gerelateerde taken en bleef dit ook met liefde doen. Hierdoor kwamen de verwachtingen echter ook steeds hoger te liggen en kwam ik erachter dat ik niet alles kon wat ik zou willen doen. Daarom ging ik toch weer eens nadenken over school, in het bijzonder deze opleiding.</p><br />
      <p>Ik denk dat deze opleiding veel onderwerpen gaat behandelen die ik interessant en nuttig vind en de structuur  spreekt mij ook veel meer aan dan die van reguliere opleidingen.
         Daarnaast bezit ik ook eigenschappen die zeer nuttig zijn in deze branch, ik ben perfectionistisch en zeer leergierig. Ook lukt het me vaak om zelf de oplossing te vinden voor een probleem en heb ik interesse in alles wat met computers te maken heeft.
         Welke richting ik op wil met deze opleiding weet ik nog niet maar het feit dat ik dingen ga leren waar ik later allerlei kanten mee op kan is voor mij veel waard.</p>
         <br />
         <br />
         <br />
    </div>

   </body>

   <footer>
       <div class="footer">Door: Johnny Minnaard                                Contact: <a href="mailto:minn0023@hz.nl">minn0023@hz.nl</div>
   </footer>



</html>
