<!DOCTYPE html>
<html>
  <head>
    <title>Sollicitatiewebsite Johnny Minnaard</title>

    <link href="https://minn0023.bitbucket.io/Opmaak.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">

  </head>

  <body>
   <h1>Johnny Minnaard</h1>

    <br />
    <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <ul class="nav navbar-nav">
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/">Introductie</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/motivatie.html/">Motivatie</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/techniek.html/">Techniek</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/videogame.html/">Videogame</a></li></div>
         </ul>
       </div>
     </nav>

     <br />

      <h2>Techniek</h2>

      <br />

     <div class="content">
       <p>Voor het maken van deze site heb ik gebruik gemaakt van HTML en CSS. Daarnaast heb ik JavaScript gebruikt voor de videogame.
          Ik ben begonnen met de cursussen van Codecademy om te leren hoe een website in elkaar zit.
       </p>

       <br />

       <p><img src="https://minn0023.bitbucket.io/screenshotcodecademy.jpg/" width="1000px" height="600px" alt="codecademy screenshot"></p>

       <br />

       <p>Vervolgens heb ik mijn eerste code geschreven, Hiervoor heb ik het programma Atom gebruikt.
         Atom is een IDE (Integrated Development Environment). een IDE is een programma
      </p>

     </div>

     <br />

   </body>

   <footer>
       <div class="footer">Door: Johnny Minnaard                                Contact: <a href="mailto:minn0023@hz.nl">minn0023@hz.nl</div>
   </footer>



</html>
