<!DOCTYPE html>
<html>
  <head>
    <title>Sollicitatiewebsite Johnny Minnaard</title>

    <link href="https://minn0023.bitbucket.io/Opmaak.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">



  </head>

  <body>
   <h1>Johnny Minnaard</h1>

    <br />
    <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <ul class="nav navbar-nav">
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/">Introductie</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/motivatie.html/">Motivatie</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/techniek.html/">Techniek</a></li></div>
           <div class="menu"><li><a href="https://minn0023.bitbucket.io/videogame.html/">Videogame</a></li></div>
         </ul>
       </div>
     </nav>

     <br />

      <h2>Videogame</h2>

      <br />

<div class="game">
    <script>
        // User choice
        var userChoice = prompt("Do you choose rock, paper or scissors?");
        if (! userChoice) {
            // User choice was undefined
            document.write("<p>Player 1, you cheated! Refresh this screen and fight like a man.</p>");
        } else {
            // Display user choice
            document.write("<p>Player 1:" + " " + userChoice + "</p>");
        }
        // Computer choice
        var computerChoice = Math.random();
        if (computerChoice < 0.34) {
            computerChoice = "rock";
        } else if(computerChoice <= 0.67) {
            computerChoice = "paper";
        } else {
            computerChoice = "scissors";
        }
        // Display computer choice
        document.write("<p>Computer:" + " " + computerChoice + "</p>");
        // Compare user choice vs computer choice
        var compare = function(choice1,choice2) {
            if (choice1 === choice2) {
                return "It's a tie!";
            }
            if (choice1 === "rock") {
                if (choice2 === "scissors") {
                    // rock wins
                    return "You win!";
                } else {
                    // paper wins
                    return "You lose! Try again.";
                }
            }
            if (choice1 === "paper") {
                if (choice2 === "rock") {
                    // paper wins
                    return "You win!";
                } else {
                    // scissors wins
                    return "You lose! Try again.";
                }
            }
            if (choice1 === "scissors") {
                if (choice2 === "rock") {
                    // rock wins
                    return "You lose! Try again.";
                } else {
                    // scissors wins
                    return "You win!";
                }
            }
        };
        // Run the compare function
        var results = compare(userChoice,computerChoice);
        // Display results
        document.write("<br><hr><br>" + results);
    </script>
  </div>

   </body>

   <footer>
       <div class="footer">Door: Johnny Minnaard                                Contact: <a href="mailto:minn0023@hz.nl">minn0023@hz.nl</div>
   </footer>



</html>
